# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
# Mod Properties
mod_version=2.0
maven_group=me.vibing
archives_base_name=tcpshield
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.116.5+1.21.1
